*{
    padding: 0;
    margin: 0px auto;
}


body{
    
    position: relative;
    padding-bottom: 0.5em ;
    min-height: 100vh;
    background-color: #EBEFF2;
}



.main-menu{
    list-style: none;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    display: flex;
    flex-direction: row;
}


.main-menu__item{
    padding: 0.5em;
    font-weight: bolder;
}

.main-menu__link{
    color: black;
    /*text-transform: uppercase;*/
    text-decoration: none;

}

.fa{
    font-size:2em;
    color: black;
}

.container{
    display: grid;
    grid-template-columns: 30% 40% 30%;
    
    background-color: #EBEFF2;
    padding-top: 3em;
   

}

h1{
    background-color: #27BF0F;
    padding: 0.7em;
    text-align: center;
}

.bot-tablero{
    padding: 0.7em;
    font-size: larger;
    font-weight: bolder;
}

h2{
    padding-bottom: 1em;
}

aside{
    display: grid;
    align-items: center;
    font-size: larger;
    justify-items: center;
}

ol{
    padding-left: 20%;
    
}



ul{
    padding-right: 15%;
}


img{
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    border-radius: 50%;
    border-color: #F25260;
 }

 img:hover{
    box-shadow: 0px 0px 10px 10px #F25260;
    -webkit-box-shadow: 0px 0px 15px 15px #F25260;
    transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
 }
 
.images{
    display:grid;
    grid-template-columns: 25% 25% 25% 25%;
    padding: 5%;
    gap: 2%;
    
    
}

.main{
    display: grid;
    align-items: center;
    padding-top: 1%;
    background-color: #EBEFF2;
    
}

.cont-tablero{
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-rows: 10% 90%;
    row-gap: 2%;
    
    
}   

.cabecera-tablero{
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 40% 20% 40%;
    background-color: #ADD9CC;
    
    border: 2px solid #27BF0F;
    border-radius: 2%;
    border-style: double;
    
}



.contador{
    display: grid;
    justify-items: center;
    font-size: 2em;
    
    
}

.tablero{
    display: grid;
    grid-template-columns: repeat(8, 2fr);
    grid-template-rows: repeat(8,2fr);
    cursor: pointer;
    gap: 5px;
    border: 2px solid #27BF0F;
    justify-items: center;
    padding: 10px;
    border-radius: 3%;
    
} 

.tablero div {
    height: 3rem;
    width: 3rem;
    box-sizing: border-box;
    border: 1px solid black;
    border-radius: 5%;
}

.tablero *{
    border: 2px solid black;
}
.tablero *:hover{
    border: 2px solid #F25260;
}



footer{
    width: 100%;
    padding: 0.3em 0;
    text-align: center;
    font-size:large;
    position: absolute;
    bottom: 0;
}

footer p{
    padding-bottom:10px;
}
/* ----------------CSS Fin de Partida-------------*/

main{
    background-color: #ADD9CC;
}

.ada{
    display:grid;
    justify-items: center;
    gap: 10px;
    
    
}

.ada img{
    border-radius: 50%;
    border-inline: 10px solid black;
    
}

.ada img:hover{
    border-radius:50%;
    -webkit-border-radius:50%;
    box-shadow: 0px 0px 15px 15px #F25260;
    -webkit-box-shadow: 0px 0px 15px 15px #F25260;
    transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
}




button{
    padding: 0.5em;
    font-size: 18px;
    margin: 1em;
    border-radius: 5%;
    background-color: #F25260;
    border: 1px solid #F25260;
}

.perdiste{
    display:grid;
    justify-items: center;
    padding: 10%; 
    width: 100%;
    
}


.perdiste p{
    text-align: left;
}

.image-perdiste img{
    border-radius: 0%;
    padding: 0.5em;
    width: 130%;
    height: 130%;
    
    
}

.image-perdiste img:hover{
    /*border-radius:50%;
    -webkit-border-radius:50%;*/
    box-shadow: 0px 0px 10px 10px #F25260;
    -webkit-box-shadow: 0px 0px 15px 15px #F25260;
    transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
}

/*------------MEDIA QUERIES --------*/

@media screen and (max-width: 1400px) {
   
    .main-menu{
       
        display: flex;
        flex-direction: column;
    }
    .container{
        
        grid-template-columns:2fr;
       
       
    
    }

    .contador{
        font-size:3em;
    }

    .main{
        padding-bottom: 4%;
        
    }

    .bot-tablero{
       margin-bottom: 2em;
    }

    ol{
        padding-left: 10%;
        padding-right: 5%;
    }
    ul{
        padding-right: 5%;
        padding-left: 5%;
    }
  }
    

@media screen and (max-width: 600px) {
   
    .main-menu{
       
        display: flex;
        flex-direction: column;
    }
    .container{
        
        grid-template-columns:1fr;
        font-size: 0.8em;
       
       
    
    }
    .contador{
        font-size:3em;
    }

    .main{
        padding-bottom: 4%;
        
    }
    ol{
        padding-left: 8%;
        padding-right: 5%;
    }

    ul{
        padding-right: 3%;
        padding-left: 4%;
    }
  }

  @media screen and (max-width: 500px) {
   
    .main-menu{
       
        display: flex;
        flex-direction: column;
    }
    .container{
        
        grid-template-columns:1fr;
       
       
    
    }

    .contador{
        font-size:3em;
    }

    .bot-tablero{
        margin-bottom: 1em;
     }

    .images{
        
        grid-template-columns: 25% 25%;
        justify-content: center;
        
        
        
    }
    

  
    aside{
       
        font-size: small;
        padding-bottom: 3%;
        
        
    } 
    ol{
        padding-left: 5%;
        padding-right: 5%;
    }
    ul {
        padding-right: 1%;
        padding-left: 3%;
    }
    
  }
    
  @media screen and (max-width: 400px) {
   
    ul {
        padding-right: 1%;
        padding-left: 1%;
    }

    .contador{
        font-size:3em;
    }

    .tablero{
        grid-template-columns: repeat(4, 2fr);
        grid-template-rows: repeat(4,2fr);
    }
  }